PORT = 4000

MONGO_URL =  mongodb://127.0.0.1:27017

PORTFOLIO_URI = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 813512928166537

CLOUDINARY_CLOUD_NAME = dl3iafv6p
 
 CLOUDINARY_API_SECRET = vc4Pi7OLoU8JyH_pGAY_cb4ZeVA

 JWT_SECRET_KEY = awsedrftgyhujikolp06zx32cv65bn47nm98

 JWT_EXPIRES = 30d

 COOKIE_EXPIRES = 30
